# eCommSite

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/emusicstore/controller/: AdminController.java  CartController.java  CartItemController.java  HomeController.java  LoginController.java
src/main/java/com/emusicstore/dao/: CartDao.java  ProductDao.java
src/main/java/com/emusicstore/dao/impl/: CartDaoImpl.java  ProductDaoImpl.java
src/main/java/com/emusicstore/model/: Cart.java  CartItem.java  Product.java
src/main/resources/: test2.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/resources/css/: carousel.css  eMusicStoreCustom.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  cart.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
